#textdomain wesnoth-anh

[scenario]
    id=12_a_new_home
    name= _ "A New Home"
    {NO_MAP_DATA}
    turns=10
	next_scenario=null
    # S T O R Y
    
    [story]
        [part]
            music=traveling_minstrels.ogg
            {WESNOTH_BIGMAP}
            # po: "Und Frieden kehrte tatsächlich ein. Denvan führte die Menschen in einen Wald, der nur wenige Kilometer vom Ort der letzten großen Schlacht entfernt war und der optimale Lebensbedingungen darstellte, wenn man wusste, wie man sich die Eigenheiten der Umgebung zu nutzte machte. Es war genau dieser Wald hier und Denvan gründete dieses Dorf, da er sich nicht mehr an die Abmachung mit Dwinbar gebunden fühlte, der sie im Stich gelassen hatte."
            story= _ ""
        [/part]

        [part]
            # po: "Auch wenn einige es vorzogen, in den vertrauteren und wärmeren Süden zurückzukehren, wurden die meisten der Korstadter und der anderen ehemaligen Sklaven die ersten Bewohner dieses Dorfes und begannen, ein friedliches, wenn auch isoliertes Leben zu führen."
            story= _ ""
        [/part]
        
        [part]
            # po: "Mit Karga pflegte das Dorf noch ein paar Jahrzehnte lang friedlichen Kontakt und der Kobold und einige aus seinem Gefolge kamen alle paar Monate um mit uns zu handeln. Doch als die Besuche nach ein paar Jahren aufhörten, machte sich niemand die Mühe, herauszufinden, was aus ihm geworden ist."
            story= _ ""
        [/part]

        # Wenn Brealla noch lebt
        [part]
            # po: "Brealla ließ sich am Dorfrand nieder. Sie taucht alle paar Monate für ein paar Tage auf und verschwindet in ihrer Hütte. Die meisten hier halten sie für etwas sonderlich, aber sie beteuert jedes Mal, wenn sie mich sieht, dass sie wichtige Missionen zu erledigen hat. Sie ist die einzige, aus unserer Geschichte, die noch lebt und damals alt genug war, um zu kämpfen."
            story= _ ""
        [/part]

        # Wenn Petar und Brealla überleben
        [part]
            # po: "Petar lebte ein paar Jahre in einer Hütte direkt neben Breallas, bevor er aus dem Dorf verschwand, ohne sich zu verabschieden. Ich vermute, er konnte das friedliche Leben im Dorf nicht ertragen und suchte das Abenteuer."
            story= _ ""
        [/part]

        # Wenn Petar und Lenvan überleben, Brealla aber nicht
        [part]
            # po: "Petar half beim Aufbau des Dorfes, doch nach ein paar Monaten verließ er uns um Abenteuer zu erleben. Lenvan begleitete ihn, kam jedoch nach wenigen Jahren allein zurück um sich zur Ruhe zu setzen. Er begann ruhiger zu werden und statt Orks Tiere zu jagen um uns zu ernähren."
            story= _ ""
        [/part]

        # Wenn Petar überlebt, Brealla und Lenvan aber nicht
        [part]
            # po: "“Petar half beim Aufbau des Dorfes, doch nach ein paar Monaten verließ er uns um Abenteuer zu erleben. Wahrscheinlich wird er noch so lange von uns erzählt haben, wie wir von ihm."
            story= _ ""
        [/part]

        # Wenn Levan überlebt, Petar aber nicht ODER wenn Lenvan und Brealla überleben
        [part]
            # po: "Lenvan zog nach wenigen Monaten im Dorf los um Abenteuer zu erleben, kam jedoch nach wenigen Jahren allein zurück um sich zur Ruhe zu setzen. Er begann ruhiger zu werden und statt Orks Tiere zu jagen um uns zu ernähren."
            story= _ ""
        [/part]

        # Wenn Jedd und Lenvan überleben
        [part]
            # po: "Jedd freundete sich mit Lenvan an und blieb im Dorf und konkurrierte mit seinem Kameraden um den Titel des besten Jägers des Dorfes. Es kam nie zu einer Einigung."
            story= _ ""
        [/part]

        # Wenn Jedd überlebt, Lenvan aber nicht
        [part]
            # po: "Jedd sah nach dem Sieg über die Orks keinen Grund mehr, bei uns zu bleiben und reiste bald ab."
            story= _ ""
        [/part]

        # Wenn Glenry überlebt
        [part]
            # po: "“Glenry erhielt die Freundschaft zu Denvan aufrecht, die sich in der Sklaverei gebildet hatte und blieb im Dorf. Für viele Jahre war er unser Botschafter, der für uns sprach, wenn wir in Kontakt mit anderen Völkern gerieten."
            story= _ ""
        [/part]

        # Wenn Ven überlebt
        [part]
            # po: "Zur Überraschung vieler beschloss sich Ven, hier zu bleiben. Er baute ein Haus in direkter Nachbarschaft zu Denvans und Yseddas und begann ein ehrliches Leben. Obwohl lange Zeit immer wieder davon berichtet wurde, dass in der Nähe seines Hauses Dinge abhanden kamen."
            story= _ ""
        [/part]

        # Falls mehr als ein Reiter überlebt
        [part]
            # po: "Die Reiter Korstads waren nicht für das Leben im Wald geschaffen und so ritten sie davon um ein neues Leben zu beginnen."
            story= _ ""
        [/part]

        # Falls nur ein Reiter überlebt
        [part]
            # po: "[Reitername] war nicht für das Leben im Wald geschaffen und so ritt er davon um ein neues Leben zu beginnen."
            story= _ ""
        [/part]

        # Wenn Gweod überlebt
        [part]
            # po: "Gweod beschloss, dass es nicht sicher war, einer Gemeinschaft anzugehören. Er bildete sich ein, dass jedes Dorf, das er bewohnte, zum Untergang verdammt sei und wandte sich von uns ab, auch wenn viele versuchten, ihn davon überzeugen, hier zu bleiben"
            story= _ ""
        [/part]

        [part]
            # po: "Und damit endet die Geschichte."
            story= _ ""
        [/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        gold=100
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
        {CHARACTER_DENVAN}
    [/side]
    
    # SIDE 2
    [side]
		side=2
		{CHARACTER_MORGAL}
    [/side]
[/scenario]

#	A short list of easter eggs or other hidden goodies in this campaign
#	Some are old, some are new, some are secret, and some are well-known
#	Something counts as a hidden goodie if the effect is not advertised or must be discovered somehow
#	The list doesn't include any of the "pop-up" monsters, which are at best annoying
#	- if you